* {
  margin: 0;
  padding: 0;
}

.center-box {
  display: flex;
  color: white;
  background-color: rgb(17,155,157);
  height: 20px;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}

#logo {
  width: 30px;
  height: 25px;
  margin-right: 20px; 
}


a {
  color: black;
  text-decoration: none;
  font-size:x-large;
  margin-left: 30px;
  margin-right: 30px;
}


.logo {
  display: flex;
  align-items: center;
  
}

.nav-title {
  font-size: xx-large;
}

#heartLogo {
  width: 55px;
}

.btn {
  color: rgb(102,50,154);
  background-color:white;
  border: 3px solid rgb(102,50,154);
  width: 100px;
  height: 32px;
  font-size: large;
  cursor: pointer;
  box-shadow: 3px 3px 3px black;
}

h3 {
  color: white;
  margin-left: 7px;
}

.center-box2 {
  display: flex;
  color: white;
  background-color: rgb(17,155,157);
  height: 90px;
  padding: 20px;
  align-items: center;
}

.space {
  margin-left: 100px;
}

select {
  padding: 5px;
  border: 3px solid black;
}

.paw {
  width: 40px;
  margin-top: 10px;
  position: relative;
  top: 15px;
}

.location {
  margin-left: 70px;
  position: relative;
  top: 13px;
}

.locationMarker {
  width: 30px;
  margin-top: 25px;
  display: flex;
}

input {
  border: 3px solid black;
  padding: 7px;
  display: flex;
  position: relative;
  left: 25px;
  bottom: 30px;
  margin-left: 15px;
}

.btn2 {
  color:white;
  background-color:rgb(102,50,154);
  border: 3px solid rgb(102,50,154);
  width: 270px;
  height: 32px;
  font-size: large;
  cursor: pointer;
  box-shadow: 3px 3px 3px black;
  border: 3px solid black;
  align-self: flex-end;
  margin-left: 700px;
  margin-bottom: 10px;
}

form {
  display: flex;
}

.wholePage {
  min-height: 1000px;
  background-color: white;
  margin: 0 auto;
  padding: 1.5rem;
}

.pepper {
  min-height: 250px;
  background-color: rgb(221,221,221);
  border-radius: 30px;
  margin-left: 150px;
  margin-right: 150px;
}

.bruce {
  min-height: 250px;
  background-color: rgb(221,221,221);
  border-radius: 30px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
}

.oscar {
  min-height: 250px;
  background-color: rgb(221,221,221);
  border-radius: 30px;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 20px;
}

.cat {
  width: 210px;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  border: 3px solid black;
}

.flex {
  display: flex;
  align-items:flex-start;
  justify-content: flex-start;
}

h2 {
  font-size: xx-large;
  margin-left: 15px;
  margin-top: 20px;
}

h4 {
  font-size: 20px;
  margin-left: 15px;
  margin-top: 30px;
}

.btn3 {
  color: white;
  background-color: rgb(23,207,209);
  border: 3px solid black;
  box-shadow: 3px 3px 3px black;
  width: 130px;
  padding: 3px;
  cursor: pointer;
}