<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White Belt Exam</title>
    <link rel="stylesheet" href="Level_1.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>ANAKIN SKYWALKER</h1>
        <h2>I will never turn to the dark side.</h2>
      </div>
      <aside>
        <ul id="nav">
          <li>
            <a href="#">ALL THINGS PADME</a>
          </li>
          <li>
            <a href="#">SABER HACKS</a>
          </li>
          <li>
            <a href="#">DIY DROIDS</a>
          </li>
        </ul>
      </aside>
      <main>
        <h2>Why I hate sand.</h2>
        <p>
          "I don't like sand. It's coarse, and rough, and irritating, and it
          gets everywhere."
        </p>
        <img src="anakin-sand.jpg" alt="anakin-sand" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          vitae temporibus repudiandae obcaecati, in optio provident impedit
          iure repellendus? Reiciendis tempora repudiandae autem doloremque
          voluptatum quibusdam unde praesentium perferendis!
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
          obcaecati architecto excepturi quae aliquid! Ratione assumenda maxime
          deleniti asperiores ullam sapiente ut autem rerum quidem ad molestiae
          enim soluta omnis recusandae, inventore illo labore, odit natus
          reiciendis culpa expedita a maiores. Excepturi praesentium ea, iste,
          cupiditate quisquam quis consequatur labore quae eum deleniti
          assumenda repellendus possimus soluta distinctio expedita odio dolorum
          enim! Totam earum necessitatibus tempora similique eligendi aspernatur
          magnam ex, omnis libero mollitia tempore impedit nemo quia. Fugiat
          ipsam provident perferendis aperiam adipisci ex quod fugit dignissimos
          esse tempora! Facere illo amet omnis accusamus corporis, assumenda ea?
        </p>
      </main>
    </div>
  </body>
</html>
